[global]
daemonize = no

[www]
user = nobody
group = users
listen = /var/run/php5-fpm.sock
listen.mode = 0666
pm = dynamic
pm.max_children = 50
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500
php_admin_value[upload_max_filesize] = 100G
php_admin_value[post_max_size] = 100G
php_admin_value[default_charset] = UTF-8
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[TMP] = /config/tmp
env[TMPDIR] = /config/tmp
env[TEMP] = /config/tmp